#\u6570\u636e\u5e93\u914d\u7f6e  test
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.userName=tz0426
jdbc.password=1234

act.jdbc.driver=oracle.jdbc.driver.OracleDriver
act.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
act.jdbc.userName=ams_act
act.jdbc.password=1234