log4j.rootLogger=info,stdout

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

###\u914D\u7F6E\u6253\u5370sql \u8BED\u53E5 \u5168\u5C40
#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.org.quartz=INFO
##mybatis \u65E5\u5FD7\uFF0C\u53EA\u6253\u5370\u9700\u8981\u7684Mapper.xml\u7684sql
log4j.logger.bas.jeda.dao=DEBUG
log4j.logger.com.nantian.dao=DEBUG

