# bzq

./: pom.xml
progectMG/: pom.xml
progectMG/src/main/java/com/byj/controller/: CustomerController.java  ExpenseController.java  ProjectController.java  SalaryController.java  ToolController.java  WorkpieceController.java
progectMG/src/main/java/com/byj/dao/: TCustomer.java  TCustomerExample.java  TCustomerMapper.java  TExpense.java  TExpenseDetail.java  TExpenseDetailExample.java  TExpenseDetailMapper.java  TExpenseExample.java  TExpenseMapper.java  TProjectBase.java  TProjectBaseExample.java  TProjectBaseMapper.java  TProjectDetail.java  TProjectDetailExample.java  TProjectDetailMapper.java  TProjectTflow.java  TProjectTflowExample.java  TProjectTflowMapper.java  TSalary.java  TSalaryExample.java  TSalaryMapper.java  TTool.java  TToolExample.java  TToolMapper.java  TWorkpiece.java  TWorkpieceExample.java  TWorkpieceMapper.java
progectMG/src/main/java/com/byj/daoExtend/: ExpenseVo.java  ProjectDetailVo.java  ProjectVo.java  UserVo.java  UserVoMapper.java
progectMG/src/main/java/com/byj/service/: CustomerService.java  ExpenseService.java  ProjectService.java  SalaryService.java  ToolService.java  WorkpiecService.java
progectMG/src/main/java/com/nantian/dao/: D9007sys_code.java  D9007sys_codeExample.java  D9007sys_codeKey.java  D9007sys_codeMapper.java  JedaOrg.java  JedaOrgExample.java  JedaOrgMapper.java  TArchives.java  TArchivesExample.java  TArchivesMapper.java  TCourse.java  TCourseExample.java  TCourseMapper.java  TCustmorBasic.java  TCustmorBasicExample.java  TCustmorBasicMapper.java  TCustmorCredit.java  TCustmorCreditExample.java  TCustmorCreditMapper.java  TCustomerBasic.java  TCustomerBasicExample.java  TCustomerBasicMapper.java  TSysCode.java  TSysCodeExample.java  TSysCodeMapper.java
progectMG/src/main/java/com/nantian/daoExtend/: IDSequenceMapper.java  JedaUserExpland.java  JedaUserExplandMapper.java  SecurityMapper.java  SecurityUser.java  Sequence.java  SequenceExample.java  SequenceMapper.java  TCustmorBasicVo.java  Varchives.java  VarchivesMapper.java
progectMG/src/main/java/com/nantian/utils/: Constants.java  CountLineListener.java  CurrentJedaService.java  DateConverter.java  DateFormats.java  JsonDateValueProcessor.java  MyTools.java  Page.java  UploadProgressListener.java
progectMG/src/main/resources/: activiti.cfg.xml  app.xml  mvc.xml
progectMG/src/main/resources/com/byj/dao/: TCustomerMapper.xml  TExpenseDetailMapper.xml  TExpenseMapper.xml  TProjectBaseMapper.xml  TProjectDetailMapper.xml  TProjectTflowMapper.xml  TSalaryMapper.xml  TToolMapper.xml  TWorkpieceMapper.xml  UserVoMapper.xml
progectMG/src/main/resources/com/nantian/dao/: TCourseMapper.xml  TCustmorCreditMapper.xml  TSysCodeMapper.xml
progectMG/src/main/resources/com/nantian/daoExtend/: IDSequenceMapper.xml
progectMG/src/main/resources/dev/: db.properties
progectMG/src/main/resources/prod/: db.properties
progectMG/src/main/resources/test/: db.properties
progectMG/src/main/webapp/WEB-INF/: web.xml
progectMG/src/main/webapp/WEB-INF/nttags/: nantian.tld
progectMG/src/main/webapp/WEB-INF/views/: PageInclude.jsp
progectMG/src/main/webapp/WEB-INF/views/dangan/: index.jsp
progectMG/src/main/webapp/WEB-INF/views/filesmanage/: index.jsp  indextype.jsp
progectMG/src/main/webapp/WEB-INF/views/flows/: approve.jsp  history.jsp  participationlist.jsp  selectuser.jsp  todolist.jsp  viewtask.jsp
progectMG/src/main/webapp/WEB-INF/views/salary/: index.jsp  recordSalary.jsp
progectMG/src/main/webapp/css/: mypage.css  theme.css
progectMG/src/main/webapp/js/: WindowTracking.js  queryframe.js  underwriting.js
progectMG/src/main/webapp/js/date/: datecontroller.js
progectMG/src/main/webapp/js/echart/: binzhou.json  jining.json  taian.json  zaozhuang.json  zibo.json
progectMG/src/main/webapp/js/flow/: sendvalidate.js
progectMG/src/main/webapp/js/jQuery.print/: 用法.txt
progectMG/src/main/webapp/js/jquery.treeview/: jquery.treeview.css  jquery.treeview.edit.css  jquery.treeview.edit.js
progectMG/src/main/webapp/js/table2excel/: jquery.table2excel.js  jquery.table2excel.min.js
progectMG/src/main/webapp/resources/_ScriptLibrary/: Alerts.js  ConveaTreeCommon.js  HDrag.vbs  InputValidate.vbs  List_Ext.js  MenuBar.js  NumberFormat.js  VHDrag.vbs  Validators.js  WindowTracking.js  date-picker.js  funs.js  tzdUtil.js  xBarCommon.js
progectMG/src/main/webapp/resources/css/: css.css
progectMG/src/main/webapp/resources/images/: button.psd
progectMG/src/test/java/com/nantian/flowtest/: DeployTest.java
progectMG/src/test/java/com/nantian/mybatisgenerator/: MyGenerator.java
progectMG/src/test/resources/: activiti-deploy.cfg.xml
riskcore/: pom.xml
riskcore/src/main/java/bas/jeda/controller/: AutoLogAspect.java  AutoMvcLog.java  Constants.java  CurrentUserAnno.java  DbRestController.java  JedaController.java  LoginAspect.java  LoginRequired.java  MenuController.java  OrgController.java  PageController.java  PageCutter.java  RoleController.java  SlogController.java  UserController.java
riskcore/src/main/java/bas/jeda/core/: AbstrctDBInf.java  Contexts.java  DBInf.java  JedaService.java  LoggerUtils.java  SLogService.java  SLogWeb.java  SysUtils.java
riskcore/src/main/java/bas/jeda/dao/: JedaField.java  JedaFieldExample.java  JedaFieldMapper.java  JedaFunction.java  JedaFunctionExample.java  JedaFunctionMapper.java  JedaItem.java  JedaItemExample.java  JedaItemMapper.java  JedaMenu.java  JedaMenuExample.java  JedaMenuMapper.java  JedaModule.java  JedaModuleExample.java  JedaModuleMapper.java  JedaOrg.java  JedaOrgExample.java  JedaOrgMapper.java  JedaRole.java  JedaRoleExample.java  JedaRoleFunctionExample.java  JedaRoleFunctionKey.java  JedaRoleFunctionMapper.java  JedaRoleMapper.java  JedaRoleMenuExample.java  JedaRoleMenuKey.java  JedaRoleMenuMapper.java  JedaRolePermissionExample.java  JedaRolePermissionKey.java  JedaRolePermissionMapper.java  JedaRoleUserExample.java  JedaRoleUserKey.java  JedaRoleUserMapper.java  JedaSequences.java  JedaSequencesExample.java  (+15 more)
(+112 files in other folders)
