#\u6570\u636e\u5e93\u914d\u7f6e  prod
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.userName=zyzc
jdbc.password=zyzc

act.jdbc.driver=oracle.jdbc.driver.OracleDriver
act.jdbc.url=jdbc:oracle:thin:@10.10.54.252:1521:orcl2
act.jdbc.userName=ams1
act.jdbc.password=AMS1